spring.application.name=CurrencyConverterApplication

#spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/ad_bad83219efb1bf7?user=beac3400480f2f&password=7650c8aa
spring.datasource.username=beac3400480f2f
spring.datasource.password=7650c8aa

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  